app/views/start.scala.html
@(title: String)( msg: String)
<html>
<head>
   <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
   <link href="assets/css/flat-ui.css" rel="stylesheet">
</head>
<body>
<div class="container">
<h1 class="title text-center">Welcome!</h1>
    <p>
@helper.form(action = routes.Application.upload, 'enctype -> "multipart/form-data") {
    
    <input type="file" name="patterndb" class="input btn-file btn-large">
    
        <input type="submit" class="btn btn-primary btn-large" value="Upload file">
    </p>
    <p>
       <a href="/new" class="btn-success btn btn-large">Create new</a>
    </p>
    
}
<p class="text-error">@msg</p>
</div>
</body>
</html>

app/views/start.jade
-@ var msg : String = ""

!!! 5
html
  head
    title PDB Editor
    link(href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet")
    link(href="assets/css/flat-ui.css" rel="stylesheet")
  body
    .container
      h1.title.text-center Welcome!
      p
        form(action="/upload" method="POST" enctype="multipart/form-data")
          input.btn-file.bint-large(type="file" name="patterndb")
          input.btn.btn-primary.btn-large(type="submit" value="Upload file")
        a#create_new.btn.btn-success.btn-large(href="/new") Create new
      p.text-error=  msg
